----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RFID_Reader_Writer.PcbDoc   14-08-2024  17:18:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : Sensor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             406       PTH        21.47inch (545.22mm)
T2      20mil (0.5mm)                                             Round             115       PTH        26.04inch (661.45mm)
T3      30mil (0.76mm)                                            Round             16        PTH        2.29inch (58.24mm)
T4      32mil (0.8mm)                                             Round             5         PTH        2.04inch (51.77mm)
T5      32mil (0.81mm)                                            Round             6         PTH        0.50inch (12.70mm)
T6      35mil (0.9mm)                                             Round             6         PTH        0.50inch (12.70mm)
T7      39mil (0.99mm)                                            Round             4         PTH        0.57inch (14.50mm)
T8      39mil (1mm)                                               Round             2         PTH        0.31inch (8.00mm)
T9      51mil (1.3mm)                                             Round             10        PTH        5.00inch (126.88mm)
T10     59mil (1.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T11     63mil (1.6mm)                                             Round             4         PTH        0.60inch (15.24mm)
T12     157mil (4mm)                                              Round             3         PTH        8.74inch (222.11mm)
T13     126mil (3.2mm)                                            Round             4         NPTH       1.12inch (28.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              582

Total Processing Time (hh:mm:ss) : 00:00:00
