G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B46FEEB2-3EEE-4911-894C-B78D551571A6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.03937X0.05591*%
%ADD122O,0.19685X0.05906*%
%ADD123O,0.19685X0.11811*%
D25*
X41846Y22321D02*
D03*
X32004D02*
D03*
D122*
X41732Y140000D02*
D03*
Y130000D02*
D03*
Y120000D02*
D03*
Y110000D02*
D03*
X19883Y76108D02*
D03*
Y66108D02*
D03*
Y56108D02*
D03*
Y46108D02*
D03*
D123*
X210236Y144016D02*
D03*
Y124016D02*
D03*
Y104016D02*
D03*
X188387Y80124D02*
D03*
Y60124D02*
D03*
Y40124D02*
D03*
M02*
