G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CA4C738F-C60C-4ACC-8FA1-BFDE70A38C08*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,0.03937X0.05591*%
%ADD114O,0.19685X0.11811*%
%ADD115O,0.19685X0.05906*%
D24*
X41846Y22321D02*
D03*
X32004D02*
D03*
D114*
X188387Y40124D02*
D03*
Y60124D02*
D03*
Y80124D02*
D03*
X210236Y104016D02*
D03*
Y124016D02*
D03*
Y144016D02*
D03*
D115*
X19883Y46108D02*
D03*
Y56108D02*
D03*
Y66108D02*
D03*
Y76108D02*
D03*
X41732Y110000D02*
D03*
Y120000D02*
D03*
Y130000D02*
D03*
Y140000D02*
D03*
M02*
