G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,63800F2C-04A6-48C2-B29F-E79A9F1A880F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.03937X0.05591*%
%ADD123O,0.19685X0.05906*%
%ADD124O,0.19685X0.11811*%
D26*
X41846Y22321D02*
D03*
X32004D02*
D03*
D123*
X41732Y140000D02*
D03*
Y130000D02*
D03*
Y120000D02*
D03*
Y110000D02*
D03*
X19883Y76108D02*
D03*
Y66108D02*
D03*
Y56108D02*
D03*
Y46108D02*
D03*
D124*
X210236Y144016D02*
D03*
Y124016D02*
D03*
Y104016D02*
D03*
X188387Y80124D02*
D03*
Y60124D02*
D03*
Y40124D02*
D03*
M02*
